{
  "name": "astro-google-sheets",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "fetch:notes": "node scripts/fetch-notes.js",
    "fetch:blogs": "node scripts/fetch-blogs.js",
    "fetch:perfume": "node scripts/fetch-perfume.js",
    "fetch:all": "node scripts/fetch-notes.js && node scripts/fetch-blogs.js && node scripts/fetch-perfume.js",
    "dev": "npm run fetch:all && astro dev",
    "build": "npm run fetch:all && astro build"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^5.0.3",
    "astro": "^6.1.4",
    "csv-parse": "^5.5.6",
    "typescript": "^5.9.3"
  }
}
